{
  "name": "todo-app",
  "version": "0.0.1",
  "description": "Make To Do's",
  "main": "server.js",
  "author": "Jikardo",
  "dependencies": {
    "express": "~4.*.*",
    "mongoose": "~4.*.*",
    "morgan": "^1.6.1"
  }
}

//npm install <package> --save -> this has to be done to save the newly installed packages into package.json
//npm init will install package.json automaticaly 
